# ProxyLPX

./: README.md  build.gradle  settings.gradle
Bukkit/: build.gradle  settings.gradle
Bukkit/src/main/java/it/redgabri/lpxproxy/bukkit/: ProxyLPX.java
Bukkit/src/main/resources/: plugin.yml
Bungee/: build.gradle  settings.gradle
Bungee/src/main/java/it/redgabri/lpxproxy/bungee/: ProxyLPX.java
Bungee/src/main/java/it/redgabri/lpxproxy/bungee/commands/: ProxyLPXCommand.java
Bungee/src/main/java/it/redgabri/lpxproxy/bungee/listeners/: AlertsListener.java  PlayerListener.java
Bungee/src/main/java/it/redgabri/lpxproxy/bungee/manager/: AlertsManager.java
Bungee/src/main/java/it/redgabri/lpxproxy/bungee/player/: LPXPlayer.java
Bungee/src/main/java/it/redgabri/lpxproxy/bungee/utils/: Utils.java
Bungee/src/main/resources/: bungee.yml  config.yml
Commons/: build.gradle
Commons/src/main/java/it/redgabri/lpxproxy/commons/managers/: AlertManager.java
Commons/src/main/java/it/redgabri/lpxproxy/commons/player/: ILPXPlayer.java
Velocity/: build.gradle  settings.gradle
Velocity/src/main/java/it/redgabri/lpxproxy/velocity/: ProxyLPX.java
Velocity/src/main/java/it/redgabri/lpxproxy/velocity/commands/: ProxyLPXCommand.java
Velocity/src/main/java/it/redgabri/lpxproxy/velocity/listeners/: AlertsListener.java  PlayerListener.java
Velocity/src/main/java/it/redgabri/lpxproxy/velocity/manager/: AlertsManager.java
Velocity/src/main/java/it/redgabri/lpxproxy/velocity/player/: LPXPlayer.java
Velocity/src/main/java/it/redgabri/velocity/: Velocity.java
Velocity/src/main/java/resources/: config.yml
Velocity/src/main/resources/: config.yml
Velocity/src/main/templates/it/redgabri/velocity/: BuildConstants.java
gradle/wrapper/: gradle-wrapper.properties
